{
  "name": "webapp-2",
  "version": "0.0.1",
  "description": "Standard Webapp v2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "Fen1kz",
  "license": "ISC",
  "dependencies": {
    "gulp": "3.9.0",
    "lodash": "4.0.0",
    "webapp-2-gulp-scripts": "file:gulp-scripts"
  }
}
